BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2017  02:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE C-P-2.obj TO Car-Project-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C-P-2.obj (C_P_2)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Car-Project-1 (C_P_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?C_P_2
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_STANDINGACTION?C_P_2
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005DH     UNIT         ?PR?RECEIVE?C_P_2
            CODE    010FH     0036H     UNIT         ?PR?_ACTION?C_P_2
            CODE    0145H     0022H     UNIT         ?PR?_DELAYMS?C_P_2
            CODE    0167H     001AH     UNIT         ?PR?INIT?C_P_2
            CODE    0181H     0016H     UNIT         ?C?LIB_CODE
            CODE    0197H     0013H     UNIT         ?PR?VERIFY?C_P_2
            CODE    01AAH     0005H     UNIT         ?PR?MAIN?C_P_2
            CODE    01AFH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Car-Project-1 (C_P_2)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?RECEIVE?C_P_2                 0015H    0001H
  +--> ?PR?VERIFY?C_P_2

?PR?VERIFY?C_P_2                  -----    -----
  +--> ?PR?_STANDINGACTION?C_P_2
  +--> ?PR?_ACTION?C_P_2

?PR?_ACTION?C_P_2                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  02:31:50  PAGE 2


  +--> ?PR?_DELAYMS?C_P_2

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?C_P_2
  +--> ?C_INITSEG

?PR?MAIN?C_P_2                    -----    -----
  +--> ?PR?INIT?C_P_2



SYMBOL TABLE OF MODULE:  Car-Project-1 (C_P_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_P_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        Buff
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0167H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _StandingAction
  C:01AAH         PUBLIC        main
  D:0012H         PUBLIC        WaitTime
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0014H         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B2H         PUBLIC        Receive
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0149H         PUBLIC        _Delayms
  B:0088H.6       PUBLIC        TR1
  C:010FH         PUBLIC        _Action
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0197H         PUBLIC        Verify
  D:00D0H         PUBLIC        PSW
  C:0145H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0145H         SYMBOL        L?0039
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  02:31:50  PAGE 3


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0149H         LINE#         4
  C:0149H         LINE#         5
  C:0149H         LINE#         8
  C:0152H         LINE#         9
  C:0152H         LINE#         10
  C:015FH         LINE#         11
  C:0166H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:0167H         LINE#         14
  C:0167H         LINE#         15
  C:0167H         LINE#         17
  C:016AH         LINE#         18
  C:016DH         LINE#         19
  C:0170H         LINE#         20
  C:0173H         LINE#         21
  C:0176H         LINE#         22
  C:0178H         LINE#         23
  C:017AH         LINE#         24
  C:017CH         LINE#         25
  C:017EH         LINE#         26
  C:0180H         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          _ACTION
  D:0006H         SYMBOL        sign
  C:010FH         LINE#         33
  C:010FH         LINE#         34
  C:010FH         LINE#         35
  C:0120H         LINE#         36
  C:0120H         LINE#         37
  C:0120H         LINE#         38
  C:0120H         LINE#         39
  C:0123H         LINE#         40
  C:0126H         LINE#         41
  C:0129H         LINE#         42
  C:0129H         LINE#         43
  C:0129H         LINE#         44
  C:0129H         LINE#         45
  C:012CH         LINE#         46
  C:012FH         LINE#         47
  C:0132H         LINE#         48
  C:0132H         LINE#         49
  C:0132H         LINE#         50
  C:0132H         LINE#         51
  C:0135H         LINE#         52
  C:0138H         LINE#         53
  C:013BH         LINE#         54
  C:013BH         LINE#         55
  C:013BH         LINE#         56
  C:013BH         LINE#         57
  C:013EH         LINE#         58
  C:0141H         LINE#         59
  C:0144H         LINE#         60
  C:0144H         LINE#         61
  C:0144H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  02:31:50  PAGE 4


  -------         ENDPROC       _ACTION
  -------         PROC          _STANDINGACTION
  D:0006H         SYMBOL        sign
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0014H         LINE#         67
  C:0014H         LINE#         68
  C:0017H         LINE#         69
  C:001AH         LINE#         70
  C:001DH         LINE#         71
  C:0020H         LINE#         72
  C:0020H         LINE#         73
  -------         ENDPROC       _STANDINGACTION
  -------         PROC          VERIFY
  C:0197H         LINE#         78
  C:0197H         LINE#         79
  C:0197H         LINE#         80
  C:019CH         LINE#         81
  C:01A2H         LINE#         83
  C:01A9H         LINE#         84
  -------         ENDPROC       VERIFY
  -------         PROC          RECEIVE
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         87
  C:00BFH         LINE#         92
  C:00C5H         LINE#         93
  C:00C8H         LINE#         94
  C:00CBH         LINE#         95
  C:00CBH         LINE#         96
  C:00CEH         LINE#         97
  C:00CEH         LINE#         98
  C:00D1H         LINE#         99
  C:00D1H         LINE#         100
  C:00D9H         LINE#         101
  C:00EBH         LINE#         102
  C:00EBH         LINE#         103
  C:00EBH         LINE#         104
  C:00EBH         LINE#         106
  C:00F1H         LINE#         108
  C:00F8H         LINE#         109
  C:00FAH         LINE#         110
  C:0101H         LINE#         111
  C:0104H         LINE#         112
  C:0104H         LINE#         113
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:01AAH         LINE#         115
  C:01AAH         LINE#         116
  C:01AAH         LINE#         117
  C:01ADH         LINE#         119
  C:01ADH         LINE#         120
  C:01ADH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        C_P_2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  02:31:50  PAGE 5



  -------         MODULE        ?C?SLCMP
  C:0181H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=23.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
