BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2017  19:24:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Car-Wifi-3 PRINT (.\Listings\Car-Wifi-3.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Car-Wifi-3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         ?DT?MAIN
            DATA    0043H     001CH     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0038H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_STATUS_DISPLAY?MAIN
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02C7H     UNIT         ?C?LIB_CODE
            CODE    0649H     00D8H     UNIT         ?PR?_RESPOND_CHECK?MAIN
            CODE    0721H     00ADH     UNIT         ?PR?CHAR_TO_INT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 2


            CODE    07CEH     00A4H     UNIT         ?PR?INIT_ESP8266?MAIN
            CODE    0872H     008CH     UNIT         ?C_C51STARTUP
            CODE    08FEH     006DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    096BH     006AH     UNIT         ?PR?RECEIVE?MAIN
            CODE    09D5H     0066H     UNIT         ?CO?MAIN
            CODE    0A3BH     0057H     UNIT         ?PR?_RESPOND_INPUT?MAIN
            CODE    0A92H     0046H     UNIT         ?PR?_SORT_SEND?MAIN
            CODE    0AD8H     0040H     UNIT         ?C_INITSEG
            CODE    0B18H     003EH     UNIT         ?PR?VERIFY?MAIN
            CODE    0B56H     003DH     UNIT         ?PR?_SERQUEUE?MAIN
            CODE    0B93H     0035H     UNIT         ?PR?_ENQUEUE?MAIN
            CODE    0BC8H     0033H     UNIT         ?PR?SEND_INTERRUPT?MAIN
            CODE    0BFBH     0031H     UNIT         ?PR?ACTION?MAIN
            CODE    0C2CH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0C59H     002BH     UNIT         ?PR?INIT?MAIN
            CODE    0C84H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CABH     0025H     UNIT         ?PR?_INITQUEUE?MAIN
            CODE    0CD0H     0024H     UNIT         ?PR?STANDINGACTION?MAIN
            CODE    0CF4H     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0D16H     0016H     UNIT         ?PR?_SEND?MAIN
            CODE    0D2CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D41H     000DH     UNIT         ?PR?RESETP0?MAIN
            CODE    0D4EH     000CH     UNIT         ?PR?BEEP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Car-Wifi-3 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?SEND_INTERRUPT?MAIN          -----    -----      -----    -----
  +--> ?PR?RECEIVE?MAIN

?PR?RECEIVE?MAIN                 -----    -----      -----    -----
  +--> ?PR?STANDINGACTION?MAIN
  +--> ?PR?VERIFY?MAIN
  +--> ?PR?_INITQUEUE?MAIN
  +--> ?PR?_ENQUEUE?MAIN

?PR?VERIFY?MAIN                  -----    -----      -----    -----
  +--> ?PR?ACTION?MAIN
  +--> ?PR?BEEP?MAIN

?PR?ACTION?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?BEEP?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_INITQUEUE?MAIN              -----    -----      004FH    0003H

?PR?_ENQUEUE?MAIN                -----    -----      0043H    0004H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 3


?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_INITQUEUE?MAIN
  +--> ?PR?CHAR_TO_INT?MAIN
  +--> ?PR?INIT_ESP8266?MAIN

?PR?CHAR_TO_INT?MAIN             -----    -----      0047H    0008H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERQUEUE?MAIN
  +--> ?PR?_INITQUEUE?MAIN
  +--> ?PR?_SORT_SEND?MAIN

?PR?_SERQUEUE?MAIN               -----    -----      004FH    0003H

?PR?_SORT_SEND?MAIN              -----    -----      004FH    0002H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_SEND?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY?MAIN                -----    -----      0051H    0004H
  +--> ?PR?RESETP0?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?INIT_ESP8266?MAIN            -----    -----      0047H    0004H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_STATUS_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_RESPOND_INPUT?MAIN
  +--> ?PR?_RESPOND_CHECK?MAIN

?PR?_STATUS_DISPLAY?MAIN         -----    -----      -----    -----
  +--> ?PR?RESETP0?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    004BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_RESPOND_INPUT?MAIN          -----    -----      004BH    0004H

?PR?_RESPOND_CHECK?MAIN          -----    -----      004BH    0009H
  +--> ?CO?MAIN
  +--> ?PR?RESETP0?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Car-Wifi-3 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0D4AH         PUBLIC        ResetP0
  C:0D16H         PUBLIC        _Send
  X:0000H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0721H         PUBLIC        char_to_int
  B:00A0H.3       PUBLIC        P2_3
  C:0C59H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  X:0010H         PUBLIC        respond_temp
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        order
  C:0CB1H         PUBLIC        _InitQueue
  C:0CD0H         PUBLIC        StandingAction
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.6       PUBLIC        duanx
  D:0028H         PUBLIC        display_ctr
  D:00CAH         PUBLIC        RCAP2L
  C:0C2CH         PUBLIC        main
  X:0024H         PUBLIC        error_code
  D:002AH         PUBLIC        new_signal
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002CH         PUBLIC        sign
  C:0B60H         PUBLIC        _SerQueue
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07CEH         PUBLIC        Init_ESP8266
  C:0A92H         PUBLIC        _Sort_send
  C:0B93H         PUBLIC        _EnQueue
  B:00A0H.7       PUBLIC        weix
  C:064FH         PUBLIC        _Respond_check
  D:002EH         PUBLIC        wei
  C:096BH         PUBLIC        Receive
  D:0034H         PUBLIC        Action_Buff
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  X:002AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0CF8H         PUBLIC        _Delayms
  D:0035H         PUBLIC        RBuff
  B:0088H.6       PUBLIC        TR1
  C:08FEH         PUBLIC        _Display
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 5


  C:0BC8H         PUBLIC        Send_interrupt
  C:0BFBH         PUBLIC        Action
  C:0003H         PUBLIC        _Status_display
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        sending
  C:0A3FH         PUBLIC        _Respond_input
  C:0B18H         PUBLIC        Verify
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  C:0D4EH         PUBLIC        Beep
  -------         PROC          ACTION
  C:0BFBH         LINE#         25
  C:0BFBH         LINE#         26
  C:0BFBH         LINE#         27
  C:0C0FH         LINE#         28
  C:0C0FH         LINE#         29
  C:0C0FH         LINE#         30
  C:0C0FH         LINE#         31
  C:0C12H         LINE#         32
  C:0C12H         LINE#         33
  C:0C12H         LINE#         34
  C:0C14H         LINE#         35
  C:0C14H         LINE#         36
  C:0C14H         LINE#         37
  C:0C14H         LINE#         38
  C:0C17H         LINE#         39
  C:0C17H         LINE#         40
  C:0C17H         LINE#         41
  C:0C19H         LINE#         42
  C:0C19H         LINE#         43
  C:0C19H         LINE#         44
  C:0C19H         LINE#         45
  C:0C1CH         LINE#         46
  C:0C1CH         LINE#         47
  C:0C1CH         LINE#         48
  C:0C1EH         LINE#         49
  C:0C1EH         LINE#         50
  C:0C1EH         LINE#         51
  C:0C1EH         LINE#         52
  C:0C21H         LINE#         53
  C:0C28H         LINE#         54
  C:0C2BH         LINE#         55
  C:0C2BH         LINE#         56
  C:0C2BH         LINE#         57
  C:0C2BH         LINE#         58
  C:0C2BH         LINE#         59
  C:0C2BH         LINE#         60
  -------         ENDPROC       ACTION
  -------         PROC          STANDINGACTION
  C:0CD0H         LINE#         62
  C:0CD0H         LINE#         63
  C:0CD0H         LINE#         64
  C:0CE4H         LINE#         65
  C:0CE4H         LINE#         66
  C:0CE4H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 6


  C:0CE4H         LINE#         68
  C:0CE7H         LINE#         69
  C:0CE8H         LINE#         70
  C:0CE8H         LINE#         71
  C:0CE8H         LINE#         72
  C:0CE8H         LINE#         73
  C:0CEBH         LINE#         74
  C:0CECH         LINE#         75
  C:0CECH         LINE#         76
  C:0CECH         LINE#         77
  C:0CECH         LINE#         78
  C:0CEFH         LINE#         79
  C:0CF0H         LINE#         80
  C:0CF0H         LINE#         81
  C:0CF0H         LINE#         82
  C:0CF0H         LINE#         83
  C:0CF3H         LINE#         84
  C:0CF3H         LINE#         85
  C:0CF3H         LINE#         86
  C:0CF3H         LINE#         87
  C:0CF3H         LINE#         88
  C:0CF3H         LINE#         89
  -------         ENDPROC       STANDINGACTION
  -------         PROC          BEEP
  C:0D4EH         LINE#         93
  C:0D4EH         LINE#         94
  C:0D4EH         LINE#         95
  C:0D50H         LINE#         96
  C:0D57H         LINE#         97
  C:0D59H         LINE#         98
  -------         ENDPROC       BEEP
  -------         PROC          VERIFY
  C:0B18H         LINE#         102
  C:0B18H         LINE#         103
  C:0B18H         LINE#         104
  C:0B1DH         LINE#         105
  C:0B1DH         LINE#         106
  C:0B23H         LINE#         107
  C:0B23H         LINE#         108
  C:0B25H         LINE#         109
  C:0B2AH         LINE#         110
  C:0B2AH         LINE#         111
  C:0B30H         LINE#         112
  C:0B30H         LINE#         113
  C:0B32H         LINE#         114
  C:0B37H         LINE#         115
  C:0B37H         LINE#         116
  C:0B3DH         LINE#         117
  C:0B3DH         LINE#         118
  C:0B3FH         LINE#         119
  C:0B44H         LINE#         120
  C:0B44H         LINE#         121
  C:0B4AH         LINE#         122
  C:0B4DH         LINE#         123
  C:0B4DH         LINE#         124
  C:0B52H         LINE#         125
  C:0B52H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 7


  C:0B55H         LINE#         127
  C:0B55H         LINE#         129
  -------         ENDPROC       VERIFY
  C:0CF4H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0CF4H         SYMBOL        L?0112
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0CF8H         LINE#         18
  C:0CF8H         LINE#         19
  C:0CF8H         LINE#         22
  C:0D01H         LINE#         23
  C:0D01H         LINE#         24
  C:0D0EH         LINE#         25
  C:0D15H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SEND
  D:0006H         SYMBOL        message
  C:0D16H         LINE#         29
  C:0D16H         LINE#         30
  C:0D16H         LINE#         31
  C:0D1CH         LINE#         32
  C:0D1EH         LINE#         33
  C:0D25H         LINE#         34
  C:0D25H         LINE#         35
  C:0D25H         LINE#         36
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  C:096BH         LINE#         41
  C:096BH         LINE#         42
  C:096BH         LINE#         44
  C:0970H         LINE#         45
  C:0981H         LINE#         46
  C:0981H         LINE#         47
  C:0984H         LINE#         48
  C:0987H         LINE#         49
  C:0987H         LINE#         50
  C:0989H         LINE#         51
  C:09A6H         LINE#         52
  C:09A6H         LINE#         53
  C:09A9H         LINE#         54
  C:09ACH         LINE#         55
  C:09B5H         LINE#         56
  C:09B5H         LINE#         57
  C:09C3H         LINE#         58
  C:09C3H         LINE#         59
  C:09CEH         LINE#         60
  C:09D4H         LINE#         62
  C:09D4H         LINE#         63
  -------         ENDPROC       RECEIVE
  -------         PROC          SEND_INTERRUPT
  C:0BC8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 8


  C:0BD5H         LINE#         70
  C:0BD8H         LINE#         71
  C:0BD8H         LINE#         72
  C:0BDAH         LINE#         73
  C:0BE0H         LINE#         74
  C:0BE2H         LINE#         75
  C:0BE4H         LINE#         76
  C:0BE4H         LINE#         77
  C:0BE7H         LINE#         78
  C:0BE7H         LINE#         79
  C:0BE9H         LINE#         80
  C:0BECH         LINE#         81
  C:0BEEH         LINE#         82
  C:0BF0H         LINE#         83
  C:0BF0H         LINE#         84
  -------         ENDPROC       SEND_INTERRUPT
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          _INITQUEUE
  D:004FH         SYMBOL        Q
  C:0CB1H         LINE#         39
  C:0CB7H         LINE#         40
  C:0CB7H         LINE#         41
  C:0CC0H         LINE#         43
  -------         ENDPROC       _INITQUEUE
  -------         PROC          _ENQUEUE
  D:0043H         SYMBOL        Q
  D:0046H         SYMBOL        e
  C:0B93H         LINE#         46
  C:0B9BH         LINE#         47
  C:0B9BH         LINE#         48
  C:0BB8H         LINE#         49
  -------         ENDPROC       _ENQUEUE
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  -------         PROC          _SERQUEUE
  D:004FH         SYMBOL        Q
  D:0004H         SYMBOL        r
  C:0B60H         LINE#         52
  C:0B66H         LINE#         53
  C:0B66H         LINE#         54
  C:0B6EH         LINE#         55
  C:0B79H         LINE#         57
  C:0B92H         LINE#         58
  -------         ENDPROC       _SERQUEUE
  C:0D41H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0D41H         SYMBOL        L?0114
  -------         PROC          RESETP0
  C:0D4AH         LINE#         61
  C:0D4AH         LINE#         62
  C:0D4AH         LINE#         63
  C:0D4DH         LINE#         64
  -------         ENDPROC       RESETP0
  -------         PROC          _STATUS_DISPLAY
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 9


  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0005H         LINE#         70
  C:0007H         LINE#         71
  C:000FH         LINE#         72
  C:000FH         LINE#         73
  C:000FH         LINE#         75
  C:0012H         LINE#         76
  C:0015H         LINE#         77
  C:0017H         LINE#         78
  C:0019H         LINE#         79
  -------         ENDPROC       _STATUS_DISPLAY
  -------         PROC          _DISPLAY
  D:0051H         SYMBOL        x
  -------         DO            
  D:0053H         SYMBOL        y
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:08FEH         LINE#         83
  C:0902H         LINE#         84
  C:0902H         LINE#         86
  C:0904H         LINE#         87
  C:090DH         LINE#         88
  C:090DH         LINE#         89
  C:091FH         LINE#         90
  C:091FH         LINE#         91
  C:0921H         LINE#         92
  C:0923H         LINE#         93
  C:093BH         LINE#         94
  C:0943H         LINE#         95
  C:0943H         LINE#         96
  C:0943H         LINE#         98
  C:0946H         LINE#         99
  C:094DH         LINE#         100
  C:094FH         LINE#         101
  C:0951H         LINE#         102
  C:0958H         LINE#         103
  C:095FH         LINE#         104
  C:0962H         LINE#         105
  C:0966H         LINE#         107
  C:0968H         LINE#         108
  C:096AH         LINE#         109
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SORT_SEND
  D:004FH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0A92H         LINE#         112
  C:0A96H         LINE#         113
  C:0A96H         LINE#         114
  C:0A99H         LINE#         115
  C:0AA8H         LINE#         116
  C:0AA8H         LINE#         117
  C:0AC1H         LINE#         118
  C:0AC6H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 10


  C:0AC8H         LINE#         120
  C:0ACEH         LINE#         121
  C:0AD1H         LINE#         122
  -------         ENDPROC       _SORT_SEND
  -------         PROC          CHAR_TO_INT
  -------         DO            
  D:0047H         SYMBOL        i
  D:0049H         SYMBOL        n
  D:004BH         SYMBOL        k
  D:004DH         SYMBOL        j
  -------         ENDDO         
  C:0721H         LINE#         126
  C:0721H         LINE#         127
  C:0721H         LINE#         128
  C:072EH         LINE#         129
  C:0734H         LINE#         130
  C:0740H         LINE#         131
  C:075EH         LINE#         132
  C:075EH         LINE#         133
  C:077DH         LINE#         134
  C:077DH         LINE#         135
  C:07B1H         LINE#         136
  C:07B9H         LINE#         137
  C:07B9H         LINE#         138
  C:07C1H         LINE#         139
  C:07C4H         LINE#         140
  C:07C7H         LINE#         141
  -------         ENDPROC       CHAR_TO_INT
  C:0A3BH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0A3BH         SYMBOL        L?0116
  -------         PROC          _RESPOND_INPUT
  D:004BH         SYMBOL        t
  -------         DO            
  D:004DH         SYMBOL        i
  D:0002H         SYMBOL        wait_time
  -------         ENDDO         
  C:0A3FH         LINE#         13
  C:0A43H         LINE#         14
  C:0A43H         LINE#         15
  C:0A4AH         LINE#         16
  C:0A5CH         LINE#         17
  C:0A5CH         LINE#         18
  C:0A5FH         LINE#         19
  C:0A5FH         LINE#         20
  C:0A75H         LINE#         21
  C:0A7DH         LINE#         22
  C:0A7FH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A82H         LINE#         25
  C:0A82H         LINE#         26
  C:0A87H         LINE#         27
  C:0A8AH         LINE#         28
  C:0A8DH         LINE#         29
  C:0A8FH         LINE#         30
  C:0A8FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 11


  C:0A91H         LINE#         32
  -------         ENDPROC       _RESPOND_INPUT
  C:0649H         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:0649H         SYMBOL        L?0118
  -------         PROC          _RESPOND_CHECK
  D:0001H         SYMBOL        symbol
  -------         DO            
  D:004BH         SYMBOL        w
  D:004DH         SYMBOL        i
  D:004FH         SYMBOL        k
  D:0051H         SYMBOL        symbol_temp
  -------         ENDDO         
  C:064FH         LINE#         34
  C:064FH         LINE#         35
  C:064FH         LINE#         36
  C:065EH         LINE#         40
  C:0666H         LINE#         42
  C:066FH         LINE#         43
  C:066FH         LINE#         44
  C:067FH         LINE#         45
  C:067FH         LINE#         46
  C:068FH         LINE#         47
  C:06ADH         LINE#         48
  C:06ADH         LINE#         49
  C:06B3H         LINE#         50
  C:06B8H         LINE#         52
  C:06C6H         LINE#         53
  C:06C8H         LINE#         54
  C:06C8H         LINE#         55
  C:06D0H         LINE#         56
  C:06D0H         LINE#         57
  C:06D0H         LINE#         58
  C:06D0H         LINE#         59
  C:06D5H         LINE#         60
  C:06D5H         LINE#         61
  C:06D7H         LINE#         62
  C:06D9H         LINE#         63
  C:06E2H         LINE#         64
  C:06E2H         LINE#         65
  C:06E2H         LINE#         67
  C:06E5H         LINE#         68
  C:06EDH         LINE#         69
  C:06EFH         LINE#         70
  C:06F1H         LINE#         71
  C:06F8H         LINE#         72
  C:0709H         LINE#         73
  C:070CH         LINE#         74
  C:0710H         LINE#         76
  C:0712H         LINE#         77
  C:0712H         LINE#         78
  C:0720H         LINE#         79
  C:0720H         LINE#         80
  -------         ENDPROC       _RESPOND_CHECK
  -------         PROC          INIT_ESP8266
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 12


  D:0047H         SYMBOL        wait
  D:0049H         SYMBOL        wait_count
  -------         ENDDO         
  C:07CEH         LINE#         82
  C:07CEH         LINE#         83
  C:07CEH         LINE#         84
  C:07D4H         LINE#         85
  C:07D9H         LINE#         87
  C:07DBH         LINE#         88
  C:07E1H         LINE#         90
  C:07E3H         LINE#         92
  C:07E9H         LINE#         93
  C:07F2H         LINE#         94
  C:07F9H         LINE#         95
  C:0802H         LINE#         96
  C:0805H         LINE#         98
  C:080CH         LINE#         99
  C:0815H         LINE#         100
  C:0818H         LINE#         101
  C:081BH         LINE#         102
  C:081EH         LINE#         104
  C:0825H         LINE#         105
  C:082EH         LINE#         106
  C:0831H         LINE#         107
  C:0834H         LINE#         108
  C:0837H         LINE#         110
  C:083EH         LINE#         111
  C:0847H         LINE#         112
  C:084AH         LINE#         113
  C:084DH         LINE#         114
  C:0850H         LINE#         116
  C:0857H         LINE#         117
  C:0860H         LINE#         118
  C:0863H         LINE#         120
  C:0866H         LINE#         122
  C:086DH         LINE#         125
  C:086FH         LINE#         126
  C:0871H         LINE#         127
  -------         ENDPROC       INIT_ESP8266
  -------         PROC          INIT
  C:0C59H         LINE#         25
  C:0C59H         LINE#         26
  C:0C59H         LINE#         30
  C:0C5CH         LINE#         31
  C:0C5FH         LINE#         32
  C:0C62H         LINE#         33
  C:0C65H         LINE#         35
  C:0C68H         LINE#         36
  C:0C6BH         LINE#         37
  C:0C6EH         LINE#         38
  C:0C71H         LINE#         39
  C:0C73H         LINE#         42
  C:0C76H         LINE#         43
  C:0C79H         LINE#         44
  C:0C7BH         LINE#         45
  C:0C7DH         LINE#         48
  C:0C7FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 13


  C:0C81H         LINE#         50
  C:0C83H         LINE#         51
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0C2CH         LINE#         53
  C:0C2CH         LINE#         54
  C:0C2CH         LINE#         55
  C:0C2FH         LINE#         56
  C:0C36H         LINE#         58
  C:0C38H         LINE#         59
  C:0C3AH         LINE#         60
  C:0C3DH         LINE#         61
  C:0C3DH         LINE#         62
  C:0C3DH         LINE#         63
  C:0C48H         LINE#         64
  C:0C48H         LINE#         65
  C:0C4BH         LINE#         66
  C:0C4BH         LINE#         67
  C:0C4EH         LINE#         68
  C:0C4EH         LINE#         69
  C:0C51H         LINE#         70
  C:0C54H         LINE#         71
  C:0C57H         LINE#         72
  C:0C57H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03AFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03D1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0438H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:046EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:04A6H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2017  19:24:52  PAGE 14


  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF517?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:059FH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0D2CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:05BCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:05E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0601H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0613H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0623H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C84H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_INITQUEUE?MAIN
    CALLER1: ?PR?SEND_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=79.1 xdata=56 code=3409
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
