BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2017  17:05:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE WifiCar-3.obj TO Car-Project-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  WifiCar-3.obj (WIFICAR_3)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?ICASE)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Car-Project-2 (WIFICAR_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?WIFICAR_3
            DATA    001CH     0006H     UNIT         ?DT?_DELAYMS?WIFICAR_3
            DATA    0022H     0001H     UNIT         ?DT?RECEIVE?WIFICAR_3
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?INIT?WIFICAR_3
            CODE    001DH     0006H     UNIT         ?PR?MAIN?WIFICAR_3
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0080H     UNIT         ?PR?VERIFY?WIFICAR_3
            CODE    0132H     005FH     UNIT         ?PR?RECEIVE?WIFICAR_3
            CODE    0191H     0059H     UNIT         ?C?LIB_CODE
            CODE    01EAH     0054H     UNIT         ?PR?ACTION?WIFICAR_3
            CODE    023EH     003BH     UNIT         ?PR?_DELAYMS?WIFICAR_3
            CODE    0279H     002CH     UNIT         ?PR?STANDINGACTION?WIFICAR_3
            CODE    02A5H     0011H     UNIT         ?C_INITSEG
            CODE    02B6H     000CH     UNIT         ?PR?BEEP?WIFICAR_3



OVERLAY MAP OF MODULE:   Car-Project-2 (WIFICAR_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?RECEIVE?WIFICAR_3
  +--> ?PR?VERIFY?WIFICAR_3

?PR?VERIFY?WIFICAR_3
  +--> ?PR?STANDINGACTION?WIFICAR_3
  +--> ?PR?ACTION?WIFICAR_3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  17:05:45  PAGE 2


  +--> ?PR?BEEP?WIFICAR_3

?PR?ACTION?WIFICAR_3
  +--> ?PR?_DELAYMS?WIFICAR_3

?PR?BEEP?WIFICAR_3
  +--> ?PR?_DELAYMS?WIFICAR_3

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?WIFICAR_3
  +--> ?C_INITSEG

?PR?MAIN?WIFICAR_3
  +--> ?PR?INIT?WIFICAR_3



SYMBOL TABLE OF MODULE:  Car-Project-2 (WIFICAR_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WIFICAR_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        Buff
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        P2_3
  C:0003H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0012H         PUBLIC        order
  C:0279H         PUBLIC        StandingAction
  C:001DH         PUBLIC        main
  D:0018H         PUBLIC        WaitTime
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001AH         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0132H         PUBLIC        Receive
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:023EH         PUBLIC        _Delayms
  B:0088H.6       PUBLIC        TR1
  C:01EAH         PUBLIC        Action
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:00B2H         PUBLIC        Verify
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  17:05:45  PAGE 3


  D:00D0H         PUBLIC        PSW
  C:02B6H         PUBLIC        Beep
  -------         PROC          _DELAYMS
  D:001CH         SYMBOL        z
  -------         DO            
  D:001EH         SYMBOL        x
  D:0020H         SYMBOL        y
  -------         ENDDO         
  C:023EH         LINE#         6
  C:0242H         LINE#         7
  C:0242H         LINE#         10
  C:0253H         LINE#         11
  C:0253H         LINE#         12
  C:026EH         LINE#         13
  C:0278H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          ACTION
  C:01EAH         LINE#         40
  C:01EAH         LINE#         41
  C:01EAH         LINE#         42
  C:0206H         LINE#         43
  C:0206H         LINE#         44
  C:0206H         LINE#         45
  C:0206H         LINE#         46
  C:0209H         LINE#         47
  C:0210H         LINE#         48
  C:0213H         LINE#         49
  C:0214H         LINE#         50
  C:0214H         LINE#         51
  C:0214H         LINE#         52
  C:0214H         LINE#         53
  C:0217H         LINE#         54
  C:021EH         LINE#         55
  C:0221H         LINE#         56
  C:0222H         LINE#         57
  C:0222H         LINE#         58
  C:0222H         LINE#         59
  C:0222H         LINE#         60
  C:0225H         LINE#         61
  C:022CH         LINE#         62
  C:022FH         LINE#         63
  C:0230H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  17:05:45  PAGE 4


  C:0230H         LINE#         65
  C:0230H         LINE#         66
  C:0230H         LINE#         67
  C:0233H         LINE#         68
  C:023AH         LINE#         69
  C:023DH         LINE#         70
  C:023DH         LINE#         71
  C:023DH         LINE#         72
  C:023DH         LINE#         73
  C:023DH         LINE#         74
  C:023DH         LINE#         75
  -------         ENDPROC       ACTION
  -------         PROC          STANDINGACTION
  C:0279H         LINE#         77
  C:0279H         LINE#         78
  C:0279H         LINE#         79
  C:0295H         LINE#         80
  C:0295H         LINE#         81
  C:0295H         LINE#         82
  C:0295H         LINE#         83
  C:0298H         LINE#         84
  C:0299H         LINE#         85
  C:0299H         LINE#         86
  C:0299H         LINE#         87
  C:0299H         LINE#         88
  C:029CH         LINE#         89
  C:029DH         LINE#         90
  C:029DH         LINE#         91
  C:029DH         LINE#         92
  C:029DH         LINE#         93
  C:02A0H         LINE#         94
  C:02A1H         LINE#         95
  C:02A1H         LINE#         96
  C:02A1H         LINE#         97
  C:02A1H         LINE#         98
  C:02A4H         LINE#         99
  C:02A4H         LINE#         100
  C:02A4H         LINE#         101
  C:02A4H         LINE#         102
  -------         ENDPROC       STANDINGACTION
  -------         PROC          BEEP
  C:02B6H         LINE#         106
  C:02B6H         LINE#         107
  C:02B6H         LINE#         108
  C:02B8H         LINE#         109
  C:02BFH         LINE#         110
  C:02C1H         LINE#         111
  -------         ENDPROC       BEEP
  -------         PROC          VERIFY
  C:00B2H         LINE#         115
  C:00B2H         LINE#         116
  C:00B2H         LINE#         117
  C:00B7H         LINE#         118
  C:00B7H         LINE#         119
  C:00BDH         LINE#         120
  C:00C2H         LINE#         121
  C:00C7H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  17:05:45  PAGE 5


  C:00CAH         LINE#         123
  C:00CCH         LINE#         125
  C:00D1H         LINE#         126
  C:00D1H         LINE#         127
  C:00D7H         LINE#         128
  C:00DCH         LINE#         129
  C:00E1H         LINE#         130
  C:00E4H         LINE#         131
  C:00E6H         LINE#         133
  C:00EBH         LINE#         134
  C:00EBH         LINE#         135
  C:00F1H         LINE#         136
  C:00F6H         LINE#         137
  C:00FBH         LINE#         138
  C:00FEH         LINE#         139
  C:0100H         LINE#         141
  C:0105H         LINE#         142
  C:0105H         LINE#         143
  C:010BH         LINE#         144
  C:0110H         LINE#         145
  C:0115H         LINE#         146
  C:0118H         LINE#         147
  C:011AH         LINE#         148
  C:011FH         LINE#         149
  C:011FH         LINE#         150
  C:0122H         LINE#         151
  C:0122H         LINE#         152
  C:0131H         LINE#         153
  -------         ENDPROC       VERIFY
  -------         PROC          RECEIVE
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0132H         LINE#         157
  C:013FH         LINE#         162
  C:0145H         LINE#         163
  C:0148H         LINE#         164
  C:014BH         LINE#         165
  C:014BH         LINE#         166
  C:0155H         LINE#         167
  C:0155H         LINE#         168
  C:0158H         LINE#         169
  C:0158H         LINE#         170
  C:0160H         LINE#         171
  C:016BH         LINE#         172
  C:016BH         LINE#         174
  C:016DH         LINE#         175
  C:016DH         LINE#         176
  C:016FH         LINE#         177
  C:0175H         LINE#         179
  C:017DH         LINE#         180
  C:017FH         LINE#         181
  C:0183H         LINE#         182
  C:0186H         LINE#         183
  C:0186H         LINE#         184
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  17:05:45  PAGE 6


  C:001DH         LINE#         186
  C:001DH         LINE#         187
  C:001DH         LINE#         188
  C:0020H         LINE#         190
  C:0020H         LINE#         191
  C:0020H         LINE#         193
  C:0022H         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        WIFICAR_3

  -------         MODULE        ?C?ICASE
  C:0191H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:01BEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=36.0 xdata=0 code=706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
