BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2017  22:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE main.obj TO C-M-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C-M-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     003FH     UNIT         ?DT?MAIN
            DATA    004FH     000FH     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0184H     UNIT         ?C?LIB_CODE
            CODE    01AAH     00A8H     UNIT         ?PR?CHAR_TO_INT?MAIN
            CODE    0252H     008CH     UNIT         ?C_C51STARTUP
            CODE    02DEH     005EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    033CH     0052H     UNIT         ?PR?RECEIVE?MAIN
            CODE    038EH     003EH     UNIT         ?PR?VERIFY?MAIN
            CODE    03CCH     003DH     UNIT         ?PR?_SERQUEUE?MAIN
            CODE    0409H     003DH     UNIT         ?PR?_SORT_SEND?MAIN
            CODE    0446H     0036H     UNIT         ?C_INITSEG
            CODE    047CH     0035H     UNIT         ?PR?_ENQUEUE?MAIN
            CODE    04B1H     0033H     UNIT         ?PR?SEND_INTERRUPT?MAIN
            CODE    04E4H     0031H     UNIT         ?PR?ACTION?MAIN
            CODE    0515H     0025H     UNIT         ?PR?_INITQUEUE?MAIN
            CODE    053AH     0024H     UNIT         ?PR?STANDINGACTION?MAIN
            CODE    055EH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    057FH     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0599H     0016H     UNIT         ?PR?_SEND?MAIN
            CODE    05AFH     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 2


            CODE    05C4H     000CH     UNIT         ?PR?BEEP?MAIN
            CODE    05D0H     0004H     UNIT         ?PR?RESETP0?MAIN



OVERLAY MAP OF MODULE:   C-M-2 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SEND_INTERRUPT?MAIN         -----    -----
  +--> ?PR?RECEIVE?MAIN

?PR?RECEIVE?MAIN                -----    -----
  +--> ?PR?STANDINGACTION?MAIN
  +--> ?PR?VERIFY?MAIN
  +--> ?PR?_ENQUEUE?MAIN

?PR?VERIFY?MAIN                 -----    -----
  +--> ?PR?ACTION?MAIN
  +--> ?PR?BEEP?MAIN

?PR?ACTION?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?BEEP?MAIN                   -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_ENQUEUE?MAIN               004FH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_INITQUEUE?MAIN
  +--> ?PR?_SERQUEUE?MAIN
  +--> ?PR?CHAR_TO_INT?MAIN

?PR?_INITQUEUE?MAIN             005BH    0003H

?PR?_SERQUEUE?MAIN              005BH    0003H

?PR?CHAR_TO_INT?MAIN            0053H    0008H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERQUEUE?MAIN
  +--> ?PR?_INITQUEUE?MAIN
  +--> ?PR?_SORT_SEND?MAIN

?PR?_SORT_SEND?MAIN             -----    -----
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 3



?PR?_SEND?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY?MAIN               005BH    0002H
  +--> ?PR?RESETP0?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  C-M-2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05D0H         PUBLIC        ResetP0
  C:0599H         PUBLIC        _Send
  D:0010H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:01AAH         PUBLIC        char_to_int
  B:00A0H.3       PUBLIC        P2_3
  C:057FH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:051BH         PUBLIC        _InitQueue
  D:0020H         PUBLIC        order
  C:053AH         PUBLIC        StandingAction
  B:00A0H.6       PUBLIC        duanx
  D:0026H         PUBLIC        display_ctr
  C:055EH         PUBLIC        main
  D:0028H         PUBLIC        new_signal
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002AH         PUBLIC        sign
  C:03D6H         PUBLIC        _SerQueue
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0409H         PUBLIC        _Sort_send
  C:047CH         PUBLIC        _EnQueue
  B:00A0H.7       PUBLIC        weix
  D:002CH         PUBLIC        wei
  C:033CH         PUBLIC        Receive
  D:0032H         PUBLIC        Action_Buff
  D:008DH         PUBLIC        TH1
  D:0033H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _Delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 4


  D:0041H         PUBLIC        RBuff
  B:0088H.6       PUBLIC        TR1
  C:02DEH         PUBLIC        _Display
  C:04B1H         PUBLIC        Send_interrupt
  C:04E4H         PUBLIC        Action
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:004DH         PUBLIC        sending
  C:038EH         PUBLIC        Verify
  D:00D0H         PUBLIC        PSW
  C:05C4H         PUBLIC        Beep
  -------         PROC          ACTION
  C:04E4H         LINE#         18
  C:04E4H         LINE#         19
  C:04E4H         LINE#         20
  C:04F8H         LINE#         21
  C:04F8H         LINE#         22
  C:04F8H         LINE#         23
  C:04F8H         LINE#         24
  C:04FBH         LINE#         25
  C:04FBH         LINE#         26
  C:04FBH         LINE#         27
  C:04FDH         LINE#         28
  C:04FDH         LINE#         29
  C:04FDH         LINE#         30
  C:04FDH         LINE#         31
  C:0500H         LINE#         32
  C:0500H         LINE#         33
  C:0500H         LINE#         34
  C:0502H         LINE#         35
  C:0502H         LINE#         36
  C:0502H         LINE#         37
  C:0502H         LINE#         38
  C:0505H         LINE#         39
  C:0505H         LINE#         40
  C:0505H         LINE#         41
  C:0507H         LINE#         42
  C:0507H         LINE#         43
  C:0507H         LINE#         44
  C:0507H         LINE#         45
  C:050AH         LINE#         46
  C:0511H         LINE#         47
  C:0514H         LINE#         48
  C:0514H         LINE#         49
  C:0514H         LINE#         50
  C:0514H         LINE#         51
  C:0514H         LINE#         52
  C:0514H         LINE#         53
  -------         ENDPROC       ACTION
  -------         PROC          STANDINGACTION
  C:053AH         LINE#         55
  C:053AH         LINE#         56
  C:053AH         LINE#         57
  C:054EH         LINE#         58
  C:054EH         LINE#         59
  C:054EH         LINE#         60
  C:054EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 5


  C:0551H         LINE#         62
  C:0552H         LINE#         63
  C:0552H         LINE#         64
  C:0552H         LINE#         65
  C:0552H         LINE#         66
  C:0555H         LINE#         67
  C:0556H         LINE#         68
  C:0556H         LINE#         69
  C:0556H         LINE#         70
  C:0556H         LINE#         71
  C:0559H         LINE#         72
  C:055AH         LINE#         73
  C:055AH         LINE#         74
  C:055AH         LINE#         75
  C:055AH         LINE#         76
  C:055DH         LINE#         77
  C:055DH         LINE#         78
  C:055DH         LINE#         79
  C:055DH         LINE#         80
  C:055DH         LINE#         81
  C:055DH         LINE#         82
  -------         ENDPROC       STANDINGACTION
  -------         PROC          BEEP
  C:05C4H         LINE#         86
  C:05C4H         LINE#         87
  C:05C4H         LINE#         88
  C:05C6H         LINE#         89
  C:05CDH         LINE#         90
  C:05CFH         LINE#         91
  -------         ENDPROC       BEEP
  -------         PROC          VERIFY
  C:038EH         LINE#         95
  C:038EH         LINE#         96
  C:038EH         LINE#         97
  C:0393H         LINE#         98
  C:0393H         LINE#         99
  C:0399H         LINE#         100
  C:0399H         LINE#         101
  C:039BH         LINE#         102
  C:03A0H         LINE#         103
  C:03A0H         LINE#         104
  C:03A6H         LINE#         105
  C:03A6H         LINE#         106
  C:03A8H         LINE#         107
  C:03ADH         LINE#         108
  C:03ADH         LINE#         109
  C:03B3H         LINE#         110
  C:03B3H         LINE#         111
  C:03B5H         LINE#         112
  C:03BAH         LINE#         113
  C:03BAH         LINE#         114
  C:03C0H         LINE#         115
  C:03C3H         LINE#         116
  C:03C3H         LINE#         117
  C:03C8H         LINE#         118
  C:03C8H         LINE#         119
  C:03CBH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 6


  C:03CBH         LINE#         122
  -------         ENDPROC       VERIFY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:000CH         LINE#         22
  C:000CH         LINE#         23
  C:0019H         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SEND
  D:0006H         SYMBOL        message
  C:0599H         LINE#         28
  C:0599H         LINE#         29
  C:0599H         LINE#         30
  C:059FH         LINE#         31
  C:05A1H         LINE#         32
  C:05A8H         LINE#         33
  C:05A8H         LINE#         34
  C:05A8H         LINE#         35
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  C:033CH         LINE#         40
  C:033CH         LINE#         41
  C:033CH         LINE#         43
  C:0341H         LINE#         44
  C:0352H         LINE#         45
  C:0352H         LINE#         46
  C:0355H         LINE#         47
  C:0358H         LINE#         48
  C:0359H         LINE#         49
  C:0376H         LINE#         50
  C:0376H         LINE#         51
  C:0379H         LINE#         52
  C:037CH         LINE#         53
  C:037CH         LINE#         55
  C:037CH         LINE#         56
  C:0387H         LINE#         57
  C:038DH         LINE#         59
  C:038DH         LINE#         60
  -------         ENDPROC       RECEIVE
  -------         PROC          SEND_INTERRUPT
  C:04B1H         LINE#         63
  C:04BEH         LINE#         67
  C:04C1H         LINE#         68
  C:04C1H         LINE#         69
  C:04C3H         LINE#         70
  C:04C9H         LINE#         71
  C:04CBH         LINE#         72
  C:04CDH         LINE#         73
  C:04CDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 7


  C:04D0H         LINE#         75
  C:04D0H         LINE#         76
  C:04D2H         LINE#         77
  C:04D5H         LINE#         78
  C:04D7H         LINE#         79
  C:04D9H         LINE#         80
  C:04D9H         LINE#         81
  -------         ENDPROC       SEND_INTERRUPT
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _INITQUEUE
  D:005BH         SYMBOL        Q
  C:051BH         LINE#         39
  C:0521H         LINE#         40
  C:0521H         LINE#         41
  C:052AH         LINE#         43
  -------         ENDPROC       _INITQUEUE
  -------         PROC          _ENQUEUE
  D:004FH         SYMBOL        Q
  D:0052H         SYMBOL        e
  C:047CH         LINE#         46
  C:0484H         LINE#         47
  C:0484H         LINE#         48
  C:04A1H         LINE#         49
  -------         ENDPROC       _ENQUEUE
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _SERQUEUE
  D:005BH         SYMBOL        Q
  D:0004H         SYMBOL        r
  C:03D6H         LINE#         52
  C:03DCH         LINE#         53
  C:03DCH         LINE#         54
  C:03E4H         LINE#         55
  C:03EFH         LINE#         57
  C:0408H         LINE#         58
  -------         ENDPROC       _SERQUEUE
  -------         PROC          RESETP0
  C:05D0H         LINE#         61
  C:05D0H         LINE#         62
  C:05D0H         LINE#         63
  C:05D3H         LINE#         64
  -------         ENDPROC       RESETP0
  -------         PROC          _DISPLAY
  D:0082H         SYMBOL        x
  -------         DO            
  D:005BH         SYMBOL        y
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:02DEH         LINE#         67
  C:02E2H         LINE#         68
  C:02E2H         LINE#         70
  C:02EBH         LINE#         71
  C:02EBH         LINE#         72
  C:02FDH         LINE#         73
  C:02FDH         LINE#         74
  C:02FFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 8


  C:0301H         LINE#         76
  C:030EH         LINE#         77
  C:0314H         LINE#         78
  C:0316H         LINE#         79
  C:0318H         LINE#         81
  C:031BH         LINE#         82
  C:0322H         LINE#         83
  C:0324H         LINE#         84
  C:0326H         LINE#         85
  C:032DH         LINE#         86
  C:0334H         LINE#         87
  C:0334H         LINE#         88
  C:0337H         LINE#         89
  C:033BH         LINE#         91
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SORT_SEND
  D:0002H         SYMBOL        len
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:0409H         LINE#         94
  C:040DH         LINE#         95
  C:040DH         LINE#         96
  C:0410H         LINE#         97
  C:041FH         LINE#         98
  C:041FH         LINE#         99
  C:042FH         LINE#         100
  C:0430H         LINE#         101
  C:0432H         LINE#         102
  C:0438H         LINE#         103
  C:043FH         LINE#         104
  -------         ENDPROC       _SORT_SEND
  -------         PROC          CHAR_TO_INT
  -------         DO            
  D:0053H         SYMBOL        i
  D:0055H         SYMBOL        n
  D:0057H         SYMBOL        k
  D:0059H         SYMBOL        j
  -------         ENDDO         
  C:01AAH         LINE#         108
  C:01AAH         LINE#         109
  C:01AAH         LINE#         110
  C:01B7H         LINE#         111
  C:01C3H         LINE#         112
  C:01D0H         LINE#         113
  C:01EEH         LINE#         114
  C:01EEH         LINE#         115
  C:020DH         LINE#         116
  C:020DH         LINE#         117
  C:0235H         LINE#         118
  C:023DH         LINE#         119
  C:023DH         LINE#         120
  C:0245H         LINE#         121
  C:0248H         LINE#         122
  C:024BH         LINE#         123
  -------         ENDPROC       CHAR_TO_INT
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 9


  C:057FH         LINE#         20
  C:057FH         LINE#         21
  C:057FH         LINE#         23
  C:0582H         LINE#         24
  C:0585H         LINE#         25
  C:0588H         LINE#         26
  C:058BH         LINE#         27
  C:058EH         LINE#         28
  C:0590H         LINE#         29
  C:0592H         LINE#         30
  C:0594H         LINE#         31
  C:0596H         LINE#         32
  C:0598H         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:055EH         LINE#         35
  C:055EH         LINE#         36
  C:055EH         LINE#         37
  C:0561H         LINE#         38
  C:0564H         LINE#         39
  C:0564H         LINE#         40
  C:0564H         LINE#         41
  C:057AH         LINE#         42
  C:057AH         LINE#         43
  C:057DH         LINE#         44
  C:057DH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0053H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0075H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:00ABH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:00E3H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        STRLEN
  C:05AFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0110H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2017  22:52:07  PAGE 10


  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0155H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=95.0 xdata=0 code=1490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
